<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1886" dy="606" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="Authors" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="-51" y="209" width="320" height="90" as="geometry">
            <mxRectangle x="150" y="320" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="AuthorID INT PRIMARY KEY AUTO_INCREMENT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="AuthorName VARCAHR(50) NOT NULL&#xa;Country VARCHAR(50) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-26" value="Books" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="7" width="340" height="150" as="geometry">
            <mxRectangle x="255" y="7" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-26">
          <mxGeometry y="30" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-28" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-27">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-29" value="BookID INT PRIMARY KEY AUTO_INCREMENT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-27">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-45" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-26">
          <mxGeometry y="60" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-46" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-45">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-47" value="AuthorID INT " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-45">
          <mxGeometry x="30" width="310" height="20" as="geometry">
            <mxRectangle width="310" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-48" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-26">
          <mxGeometry y="80" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-49" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-48">
          <mxGeometry width="30" height="70" as="geometry">
            <mxRectangle width="30" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-50" value="Title VARCHAR(50) NOT NULL&#xa;Category VARCHAR(50) NOT NULL&#xa;PublishedYear DATE&#xa;Price Decimal&#xa;FOREIGN KEY (AuthorID) REFERENCES Authors(AuthorID)&#xa;" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=11;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-48">
          <mxGeometry x="30" width="310" height="70" as="geometry">
            <mxRectangle width="310" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-110" value="Sales" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="479" y="378" width="340" height="120" as="geometry">
            <mxRectangle x="570" y="401" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-111" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-110">
          <mxGeometry y="30" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-112" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-111">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-113" value="SalesID INT PRIMARY KEY AUTO_INCREMENT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-111">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-114" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-110">
          <mxGeometry y="60" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-115" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-114">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-116" value="BookID INT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-114">
          <mxGeometry x="30" width="310" height="20" as="geometry">
            <mxRectangle width="310" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-117" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-110">
          <mxGeometry y="80" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-118" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-117">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-119" value="SaleDate DATE&#xa;Quantity INT NOT NULL DEFAULT 1&#xa;FOREIGN KEY (BookID) REFERENCES Books(BookID)&#xa;" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=11;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-117">
          <mxGeometry x="30" width="310" height="40" as="geometry">
            <mxRectangle width="310" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-120" value="Customers" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="-61" y="378" width="340" height="120" as="geometry">
            <mxRectangle x="150" y="390" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-121" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-120">
          <mxGeometry y="30" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-122" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-121">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-123" value="CustomerID INT PRIMARY KEY AUTO_INCREMENT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-121">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-124" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-120">
          <mxGeometry y="60" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-125" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-124">
          <mxGeometry width="30" height="60" as="geometry">
            <mxRectangle width="30" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-126" value="CustomerName VARCHAR(50)&#xa;Email (VARCHAR)&#xa;Phone (VARCHAR)&#xa;Country (VARCHAR)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-124">
          <mxGeometry x="30" width="310" height="60" as="geometry">
            <mxRectangle width="310" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-128" value="Inventory" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="479" y="194" width="340" height="127" as="geometry">
            <mxRectangle x="565" y="422" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-129" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-128">
          <mxGeometry y="30" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-130" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-129">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-131" value="InventoryID INT PRIMARY KEY AUTO_INCREMENT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-129">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-132" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-128">
          <mxGeometry y="60" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-133" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-132">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-134" value="BookID INT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-132">
          <mxGeometry x="30" width="310" height="20" as="geometry">
            <mxRectangle width="310" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-135" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-128">
          <mxGeometry y="80" width="340" height="47" as="geometry" />
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-136" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-135">
          <mxGeometry width="30" height="47" as="geometry">
            <mxRectangle width="30" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyezAq27o0uXQ5Gs5vLw-137" value="StockQuantity INT&#xa;LastRestocked INT&#xa;FOREIGN KEY (BookID) REFERENCES Books(BookID)&#xa;" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=11;" vertex="1" parent="QyezAq27o0uXQ5Gs5vLw-135">
          <mxGeometry x="30" width="310" height="47" as="geometry">
            <mxRectangle width="310" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
