<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1219" dy="713" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="User" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="380" width="160" height="150" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="-education : string&#xa;-skill : string&#xa;-jobTitle : string&#xa;-profileDescription : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="4mq96qLAouRppvZEoQJS-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="98.82" as="sourcePoint" />
            <mxPoint x="160" y="98.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDTT-cwuGJ13j7yiK-H0-23" value="+applyJobs()&#xa;+sendMessage()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="100" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4mq96qLAouRppvZEoQJS-2" value="Person" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="220" width="160" height="65" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4mq96qLAouRppvZEoQJS-3" value="-username : string&#xa;-email : string&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4mq96qLAouRppvZEoQJS-2">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="vuwLBKXrKecYCY9wpRp3-0" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="4mq96qLAouRppvZEoQJS-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="324" y="63" as="sourcePoint" />
            <mxPoint x="541" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vuwLBKXrKecYCY9wpRp3-3" value="Account" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="210" width="160" height="100" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vuwLBKXrKecYCY9wpRp3-4" value="-accountID : string&#xa;-accountPW : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vuwLBKXrKecYCY9wpRp3-3">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="vuwLBKXrKecYCY9wpRp3-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="vuwLBKXrKecYCY9wpRp3-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="70" as="sourcePoint" />
            <mxPoint x="160" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vuwLBKXrKecYCY9wpRp3-6" value="+resetPassword() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vuwLBKXrKecYCY9wpRp3-3">
          <mxGeometry y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pRO5rBcNhHV1prLq8sNk-0" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.353;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4mq96qLAouRppvZEoQJS-3" target="vuwLBKXrKecYCY9wpRp3-4">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="170" y="228" as="sourcePoint" />
            <mxPoint x="250" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRFCnYPHsSznjUlCkwwi-0" value="Administrator" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="50" width="160" height="78" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRFCnYPHsSznjUlCkwwi-1" value="+updateContent()&#xa;+blockAccount()&#xa;+unblockAccout()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mRFCnYPHsSznjUlCkwwi-0">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="mRFCnYPHsSznjUlCkwwi-4" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mRFCnYPHsSznjUlCkwwi-0" target="4mq96qLAouRppvZEoQJS-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="550" y="390" as="sourcePoint" />
            <mxPoint x="550" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EbJC_J3uWiAxWD0UKPNf-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mRFCnYPHsSznjUlCkwwi-1" target="vuwLBKXrKecYCY9wpRp3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EbJC_J3uWiAxWD0UKPNf-6" value="manage" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="74" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oPwxv3QK8HQiGkhj7b2T-0" value="Contact Form" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="210" width="160" height="160" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPwxv3QK8HQiGkhj7b2T-1" value="-phonenumber : string&#xa;-linkedinProfile : string&#xa;-githubLink : string&#xa;-facebookProfile : string&#xa;-description : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="oPwxv3QK8HQiGkhj7b2T-0">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="oPwxv3QK8HQiGkhj7b2T-2" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="oPwxv3QK8HQiGkhj7b2T-0">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oPwxv3QK8HQiGkhj7b2T-3" value="+updateProfile()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="oPwxv3QK8HQiGkhj7b2T-0">
          <mxGeometry y="118" width="160" height="32" as="geometry" />
        </mxCell>
        <mxCell id="oPwxv3QK8HQiGkhj7b2T-4" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.013;entryY=0.313;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4mq96qLAouRppvZEoQJS-3" target="oPwxv3QK8HQiGkhj7b2T-1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="470" y="268" as="sourcePoint" />
            <mxPoint x="350" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bDZaish6Zr-YPujzSbt8-0" value="Portfolio" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="530" width="140" height="170" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bDZaish6Zr-YPujzSbt8-1" value="-projectName: string&#xa;-description : string&#xa;-startDate : date&#xa;-endDate : date" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bDZaish6Zr-YPujzSbt8-0">
          <mxGeometry y="26" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="bDZaish6Zr-YPujzSbt8-2" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="bDZaish6Zr-YPujzSbt8-0">
          <mxGeometry y="70" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bDZaish6Zr-YPujzSbt8-3" value="+addSkill()&#xa;+addMedia()&#xa;+addContributer()&#xa;+viewProjectDetails()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bDZaish6Zr-YPujzSbt8-0">
          <mxGeometry y="78" width="140" height="92" as="geometry" />
        </mxCell>
        <mxCell id="bDZaish6Zr-YPujzSbt8-4" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--1" target="bDZaish6Zr-YPujzSbt8-0">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="630" y="273" as="sourcePoint" />
            <mxPoint x="728" y="272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8HjFYXPQI-4cOFF_p40X-0" value="Address" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="530" width="160" height="130" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8HjFYXPQI-4cOFF_p40X-1" value="-street : string&#xa;-city : string&#xa;-postalCode: int&#xa;-country : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8HjFYXPQI-4cOFF_p40X-0">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="8HjFYXPQI-4cOFF_p40X-2" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="8HjFYXPQI-4cOFF_p40X-0">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8HjFYXPQI-4cOFF_p40X-3" value="+validate()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8HjFYXPQI-4cOFF_p40X-0">
          <mxGeometry y="98" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8HjFYXPQI-4cOFF_p40X-5" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--1" target="8HjFYXPQI-4cOFF_p40X-0">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="120" y="416.5" as="sourcePoint" />
            <mxPoint x="290" y="493.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3OpK0pgmWm1_dBhZ_x5-0" value="BlogPost" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="630" width="140" height="120" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3OpK0pgmWm1_dBhZ_x5-1" value="-title : string&#xa;-content : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="O3OpK0pgmWm1_dBhZ_x5-0">
          <mxGeometry y="26" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="O3OpK0pgmWm1_dBhZ_x5-2" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="O3OpK0pgmWm1_dBhZ_x5-0">
          <mxGeometry y="70" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="O3OpK0pgmWm1_dBhZ_x5-3" value="+viewPost()&#xa;+addComment()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="O3OpK0pgmWm1_dBhZ_x5-0">
          <mxGeometry y="78" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="O3OpK0pgmWm1_dBhZ_x5-5" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.53;exitY=1.029;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SDTT-cwuGJ13j7yiK-H0-23" target="O3OpK0pgmWm1_dBhZ_x5-0">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="520" y="550" as="sourcePoint" />
            <mxPoint x="800" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="545" y="570" />
              <mxPoint x="540" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="PtwpwlmvamJCHctQB522" name="Page-2">
    <mxGraphModel dx="1036" dy="1775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mqSr9eXngU_x6HpL3A91-1" value="User" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="145" width="160" height="210" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-2" value="-username : string&#xa;-email : string&#xa;-password : string&#xa;-loginStatus : string&#xa;-registerDate: date" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mqSr9eXngU_x6HpL3A91-1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="mqSr9eXngU_x6HpL3A91-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="109.17000000000002" as="sourcePoint" />
            <mxPoint x="160" y="109.17000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-4" value="+verifyLogin() : bool&#xa;+register()&#xa;+login()&#xa;+logout()&#xa;+updateProfile()&#xa;+verifyLogin()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mqSr9eXngU_x6HpL3A91-1">
          <mxGeometry y="110" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-5" value="" style="endArrow=open;shadow=0;strokeWidth=1;rounded=0;curved=0;endFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="mqSr9eXngU_x6HpL3A91-1">
          <mxGeometry x="0.5" y="41" relative="1" as="geometry">
            <mxPoint x="380" y="192" as="sourcePoint" />
            <mxPoint x="508" y="225" as="targetPoint" />
            <mxPoint x="-40" y="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-6" value="0..1" style="resizable=0;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" connectable="0" vertex="1" parent="mqSr9eXngU_x6HpL3A91-5">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-7" value="1" style="resizable=0;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" connectable="0" vertex="1" parent="mqSr9eXngU_x6HpL3A91-5">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-7" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-8" value="lives at" style="text;html=1;resizable=0;points=[];;align=center;verticalAlign=middle;labelBackgroundColor=none;rounded=0;shadow=0;strokeWidth=1;fontSize=12;" vertex="1" connectable="0" parent="mqSr9eXngU_x6HpL3A91-5">
          <mxGeometry x="0.5" y="49" relative="1" as="geometry">
            <mxPoint x="-23" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-9" value="1" style="resizable=0;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" connectable="0" vertex="1" parent="mqSr9eXngU_x6HpL3A91-5">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-318" y="-35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-10" value="Administrator" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="-50" width="160" height="110" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-11" value="-adminName : string&#xa;-email : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mqSr9eXngU_x6HpL3A91-10">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-12" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="mqSr9eXngU_x6HpL3A91-10">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-13" value="+deleteUser()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mqSr9eXngU_x6HpL3A91-10">
          <mxGeometry y="78" width="160" height="32" as="geometry" />
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-14" value="Address" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="160" width="160" height="130" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-15" value="-street : string&#xa;-city : string&#xa;-postalCode: int&#xa;-country : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mqSr9eXngU_x6HpL3A91-14">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-16" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="mqSr9eXngU_x6HpL3A91-14">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-17" value="+validate()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mqSr9eXngU_x6HpL3A91-14">
          <mxGeometry y="98" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-18" value="Contact Form" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="145" width="160" height="160" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-19" value="-phonenumber : string&#xa;-linkedinProfile : string&#xa;-githubLink : string&#xa;-facebookProfile : string&#xa;-description : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mqSr9eXngU_x6HpL3A91-18">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-20" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="mqSr9eXngU_x6HpL3A91-18">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-21" value="+submitForm()&#xa;+updateProfile()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mqSr9eXngU_x6HpL3A91-18">
          <mxGeometry y="118" width="160" height="32" as="geometry" />
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-22" value="0..1" style="resizable=0;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="230" y="190" as="geometry" />
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-23" value="contact" style="text;html=1;resizable=0;points=[];;align=center;verticalAlign=middle;labelBackgroundColor=none;rounded=0;shadow=0;strokeWidth=1;fontSize=12;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="430.0033333333335" y="250.0000000000001" as="geometry">
            <mxPoint x="-222" y="-52" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-24" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.465;exitY=1.089;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.469;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mqSr9eXngU_x6HpL3A91-13" target="mqSr9eXngU_x6HpL3A91-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="100" as="sourcePoint" />
            <mxPoint x="540" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-25" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1.002;exitY=0.673;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mqSr9eXngU_x6HpL3A91-19">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="380" y="80" as="sourcePoint" />
            <mxPoint x="250" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-26" value="BlogPost" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-70" width="140" height="120" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-27" value="-title : string&#xa;-content : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mqSr9eXngU_x6HpL3A91-26">
          <mxGeometry y="26" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-28" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="mqSr9eXngU_x6HpL3A91-26">
          <mxGeometry y="70" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-29" value="+viewPost()&#xa;+addComment()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mqSr9eXngU_x6HpL3A91-26">
          <mxGeometry y="78" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-30" value="Portfolio" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="-70" width="140" height="170" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-31" value="-projectName: string&#xa;-description : string&#xa;-startDate : date&#xa;-endDate : date" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mqSr9eXngU_x6HpL3A91-30">
          <mxGeometry y="26" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-32" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="mqSr9eXngU_x6HpL3A91-30">
          <mxGeometry y="70" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mqSr9eXngU_x6HpL3A91-33" value="+addSkill()&#xa;+addMedia()&#xa;+addContributer()&#xa;+viewProjectDetails()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mqSr9eXngU_x6HpL3A91-30">
          <mxGeometry y="78" width="140" height="92" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
